<!DOCTYPE html>
<head>
    <script src="./render.js" type="text/javascript"></script>
    <script src="./qr-util.js" type="text/javascript"></script>
    <script src="./stream-enhance.js" type="text/javascript"></script>
    <script src="./initialize.js" type="text/javascript"></script>
    <script async src="./opencv-v4.5.5.js" type="text/javascript" onload="onOpenCVReady()"></script>
</head>
<script>
function errHandler(err) {
    console.log(err);
}
</script>
<style>
    .container {
        border: 10px #333 solid;
    }

    .stream-window {
        width: 100vw;
        height: 100vh;
        background-color: #666;
        margin: 0;
        padding: 0;
    }
    body { margin: 0;}
    h3 { padding-left: 1rem; }

    .ui-frame {
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        position: absolute;
        z-index: 5;
        padding: 1vh 1vw;
        font-family: "Microsoft YaHei", "微软雅黑", "Helvetica", "Noto Sans Light", "Arial";
        font-weight: 400;
        line-height: 1.6;
        color: whitesmoke;
    }
</style>
<body>
    <video class="stream-window" id="rawCameraInput" style="object-fit: cover; position:absolute; z-index: 0"></video>
    <!-- <canvas class="stream-window" id="openCV-Output" style="object-fit: cover; position:absolute; z-index: 1"></canvas> -->
    <canvas class="stream-window" id="drawOverlay" style="object-fit: cover;background-color: transparent; position: absolute; z-index: 2"></canvas>
    <div class="ui-frame">
        <h1>The Fences - Web Pseudo AR</h1>
    </div>
</body>

